$name = 'John Smith';
$email = 'john.smith@yahoo.com';
$phone = '541-754-1234';
 
// prepare the insert query
$query = "INSERT INTO employee(`name`,`email`, `phone`)
VALUES ('". mysqli_real_escape_string($connection_obj, $name) ."','". mysqli_real_escape_string($connection_obj, $email) ."','". mysqli_real_escape_string($connection_obj, $phone) ."')";
 
// run the insert query
mysqli_query($connection_obj, $query);
 
// close the db connection
mysqli_close($connection_obj);



update

$id = 1;
$phone = '333-555-4444';
 
// prepare the insert query
$query = "UPDATE employee SET `phone` = '". mysqli_real_escape_string($connection_obj, $phone) ."' WHERE `id` = '". (int) $id ."'";
 
// run the insert query
mysqli_query($connection_obj, $query);
 
// close the db connection
mysqli_close($connection_obj);
?>



delete
$id = 1;
 
// prepare the insert query
$query = "DELETE FROM employee WHERE `id` = '". (int) $id ."'";
 
// run the delete query
mysqli_query($connection_obj, $query);
 
// close the db connection
mysqli_close($connection_obj);
?>